{
    "folders": [
        {
            "path": "."
        }
    ],

    "extensions": {
        "recommendations": [
            "denoland.vscode-deno",
            "biomejs.biome",
            "redhat.vscode-yaml"
        ]
    },
    "settings": {
        "deno.enable": true,
    }
}