{
    "deno.enable": true,

    "catppuccin-icons.associations.files": {
        "*_test.ts": "typescript-test"
    },

    "markdownlint.config": {
        "line-length": {
            "line_length": 100
        }
    },

    "[markdown]": {
        "editor.formatOnSave": true,

        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    }
}
