{
    "name": "@bearz/errors",
    "version": "0.0.0",
    "exports": {
        ".": "./mod.ts",
        "./utils": "./utils.ts",
        "./abort": "./abort_error.ts",
        "./parameter": "./parameter_error.ts",
        "./timeout": "./timeout_error.ts",
        "./validation": "./validation_error.ts"
    }
}
